# DesafioMercadoLivre

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/desafiomercadolivre/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/desafiomercadolivre/di/: AndroidTestModules.kt  AndroidTestRobotModules.kt
app/src/androidTest/java/com/desafiomercadolivre/home/presentation/: HomeActivityTest.kt
app/src/androidTest/java/com/desafiomercadolivre/robot/: HomeRobot.kt
app/src/androidTest/java/com/desafiomercadolivre/rule/: ActivityTestRule.kt  AndroidTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desafiomercadolivre/: MainActivity.kt
app/src/main/java/com/desafiomercadolivre/application/: MercadoLivreApplication.kt
app/src/main/java/com/desafiomercadolivre/application/di/: MercadoLivreModules.kt
app/src/main/java/com/desafiomercadolivre/common/data/model/: BearerAuthorization.kt
app/src/main/java/com/desafiomercadolivre/common/data/service/: MercadoLivreApi.kt  ServiceFactory.kt
app/src/main/java/com/desafiomercadolivre/common/di/: MercadoLivreModules.kt
app/src/main/java/com/desafiomercadolivre/common/presentation/: MercadoLivreApplication.kt
app/src/main/java/com/desafiomercadolivre/common/resource/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/desafiomercadolivre/home/di/: HomeModule.kt
app/src/main/java/com/desafiomercadolivre/home/presentation/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/desafiomercadolivre/home/presentation/model/: HomeAction.kt
app/src/main/java/com/desafiomercadolivre/product/: ProductsListActivity.kt
app/src/main/java/com/desafiomercadolivre/product/data/datasource/: ProductsDataSource.kt  ProductsServiceDataSource.kt
app/src/main/java/com/desafiomercadolivre/product/data/model/: ProductMapper.kt  SearchQueryResponse.kt  SearchQueryResponseAttribute.kt  SearchQueryResponseInstallments.kt  SearchQueryResponseInstallmentsMetadata.kt  SearchQueryResponseItem.kt  SearchQueryResponseShipping.kt
app/src/main/java/com/desafiomercadolivre/product/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/com/desafiomercadolivre/product/data/service/: ProductService.kt  ProductsService.kt
app/src/main/java/com/desafiomercadolivre/product/di/: ProductModule.kt
app/src/main/java/com/desafiomercadolivre/product/domain/datasource/: ProductsDataSource.kt
app/src/main/java/com/desafiomercadolivre/product/domain/model/: Installments.kt  Product.kt
app/src/main/java/com/desafiomercadolivre/product/domain/repository/: ProductsRepository.kt
app/src/main/java/com/desafiomercadolivre/product/domain/usecase/: SearchProductsUseCase.kt
app/src/main/java/com/desafiomercadolivre/product/presentation/: ProductsAdapter.kt  ProductsFormatter.kt  ProductsListActivity.kt  ProductsListViewModel.kt
app/src/main/java/com/desafiomercadolivre/product/presentation/details/: ProductDetailsActivity.kt  ProductDetailsViewModel.kt
app/src/main/java/com/desafiomercadolivre/product/presentation/list/: ProductsAdapter.kt  ProductsListActivity.kt  ProductsListViewModel.kt
app/src/main/java/com/desafiomercadolivre/product/presentation/model/: ProductsListAction.kt  ProductsListState.kt
app/src/main/java/com/desafiomercadolivre/search/data/datasource/: AccessTokenDataSource.kt  HardcodedAccessTokenDataSource.kt
app/src/main/java/com/desafiomercadolivre/search/di/: SearchModule.kt
app/src/main/java/com/desafiomercadolivre/search/domain/: IsValidQueryUseCase.kt
app/src/main/java/com/desafiomercadolivre/search/presentation/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/desafiomercadolivre/search/presentation/model/: SearchAction.kt
app/src/main/res/drawable/: ic_no_internet.xml  ic_warning.xml  rounded_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_product_details.xml  activity_products_list.xml  activity_search.xml  error_message.xml  products_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/desafiomercadolivre/: ExampleUnitTest.kt
app/src/test/java/com/desafiomercadolivre/di/: UnitTestModules.kt
app/src/test/java/com/desafiomercadolivre/product/data/datasource/: ProductsServiceDataSourceTest.kt
app/src/test/java/com/desafiomercadolivre/product/data/repository/: ProductsRepositoryImplTest.kt
app/src/test/java/com/desafiomercadolivre/product/data/service/: ProductsServiceTest.kt
app/src/test/java/com/desafiomercadolivre/product/presentation/list/: ProductsListViewModelTest.kt
app/src/test/java/com/desafiomercadolivre/rule/: UnitTestRule.kt
architecture/: build.gradle.kts
architecture/src/main/java/com/desafiomercadolivre/architecture/extensions/: ActivityExtensions.kt  KoinExtensions.kt  ViewsExtensions.kt
architecture/src/main/java/com/desafiomercadolivre/architecture/presentation/: ActionViewModel.kt  StateViewModel.kt  ViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sharedtests/: build.gradle.kts
sharedtests/src/androidTest/java/com/desafiomercadolivre/sharedtests/: ExampleInstrumentedTest.kt
sharedtests/src/main/java/com/desafiomercadolivre/sharedtests/: ProductRobot.kt
sharedtests/src/main/java/com/desafiomercadolivre/sharedtests/common/di/: RobotsModule.kt  SharedTestsModule.kt
sharedtests/src/main/java/com/desafiomercadolivre/sharedtests/robot/: AccessTokenRobot.kt  ProductsRobot.kt  RobotFunction.kt  ServerRobot.kt
sharedtests/src/main/java/com/desafiomercadolivre/sharedtests/rule/: KoinRule.kt  MainDispatcherRule.kt
sharedtests/src/main/resources/: searchQueryResponse.json
sharedtests/src/test/java/com/desafiomercadolivre/sharedtests/: ExampleUnitTest.kt
(+7 files in other folders)
