[versions]
agp = "8.7.3"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.0"
coroutines = "1.8.0"

koin = "3.5.6"
retrofit = "2.6.4"
kotlinxSerialization = "1.6.3"
kotlinxConverter = "0.8.0"
glide = "4.16.0"

okHttp = "4.10.0"
mockWebServer = "4.10.0"
truth = "1.4.4"
coreTesting = "1.1.1"
espressoIntents = "3.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinxConverter" }
ok-http = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
glide = {module = "com.github.bumptech.glide:glide", version.ref = "glide"}

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mock-web-server = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockWebServer" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
core-testing = { module = "android.arch.core:core-testing", version.ref = "coreTesting" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoIntents" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }


[bundles]
app = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "material",
    "androidx-activity",
    "androidx-constraintlayout",
    "coroutines",
    "koin",
    "retrofit",
    "kotlinx-serialization",
    "kotlinx-converter",
    "ok-http",
    "glide"
]

architecture = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "coroutines",
    "material",
    "koin"
]

sharedtests = [
    "junit",
    "androidx-junit",
    "androidx-espresso-core",
    "mock-web-server",
    "koin",
    "coroutines-test",
    "truth",
    "core-testing",
    "espresso-intents"
]