<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:padding="@dimen/products_list_image_padding"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4"
        tools:src="@drawable/example_image" />

    <Space
        android:id="@+id/textTopSpacing"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/medium_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/productImage"
        />

    <TextView
        android:id="@+id/brand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintTop_toBottomOf="@id/textTopSpacing"
        android:textAllCaps="true"
        android:textStyle="bold"
        tools:text="Motorola" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintTop_toBottomOf="@id/brand"
        tools:text="Moto G6 Dual Sim 64 Gb Preto 4 Gb Ram - Excelente (Recondicionado) Moto G6 Dual Sim 64 Gb Preto 4 Gb Ram - Excelente" />

    <Space
        android:id="@+id/priceSpacing"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        />

    <TextView
        android:id="@+id/originalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text"
        android:textColor="@color/medium_gray"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintTop_toBottomOf="@id/priceSpacing"
        tools:text="R$ 649"
        tools:ignore="SmallSp" />

    <View
        android:id="@+id/strikethroughLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/medium_gray"
        app:layout_constraintStart_toStartOf="@+id/originalPrice"
        app:layout_constraintEnd_toEndOf="@id/originalPrice"
        app:layout_constraintTop_toTopOf="@id/originalPrice"
        app:layout_constraintBottom_toBottomOf="@id/originalPrice"
        />

    <TextView
        android:id="@+id/priceInteger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/price_text"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintTop_toBottomOf="@id/originalPrice"
        tools:text="R$ 649" />

    <TextView
        android:id="@+id/priceFractional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text"
        android:textStyle="bold"
        android:layout_marginVertical="2dp"
        app:layout_constraintStart_toEndOf="@id/priceInteger"
        app:layout_constraintTop_toTopOf="@id/priceInteger"
        tools:text="99" />

    <TextView
        android:id="@+id/installmentsConditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/priceInteger"
        app:layout_constraintTop_toBottomOf="@+id/priceInteger"
        tools:text="em 8x R$ 56,24 sem juros" />

    <TextView
        android:id="@+id/freeShippingTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/free_shipping"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textSize="@dimen/small_text"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintStart_toStartOf="@+id/installmentsConditions"
        app:layout_constraintTop_toBottomOf="@+id/installmentsConditions" />

</androidx.constraintlayout.widget.ConstraintLayout>